// Дано целое число N и набор из N целых чисел. 
//Вывести в том же порядке номера всех нечётных чисел 
//из данного набора и количество К таких чисел.
let N = Number(prompt("Введите размерность массива"));
let count = 0;
let list = [];

for (i = 0; i < N; i++){
	list[i] = Math.floor(Math.random() * 10);
}
alert(list)
for (i = 0; i < N ; i++){
	if (list[i] % 2 != 0){
		alert("i = " + i);
		count += 1;
	}
}
alert("Количество нечётных чисел набора: " + count);