// Даны два целых числа А и В (A < B). Найти произведение 
// всех целых чисел от А до В включительно.
let A = Number(prompt("Введите первое значение интервала"));
let B = Number(prompt("Введите второе значение интервала"));
let maxIndex = 9;
let summa = 1;
let list = [0, -11, 4, -7, 9, 3, -1, 2, 7, 12];
if (B > maxIndex) {
	B = maxIndex;
	alert("Превышена величина интервала")
}

for (i = A; i < B + 1 ; i++){
	summa *= list[i];
}
alert("Произведение чисел набора из диапозона от " + A + " до "+ B + " равна " + summa);